{
    "name": "DevEnviron Antigravity",
    "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "forwardPorts": [3000],
    "portsAttributes": {
        "3000": {
            "label": "Web App",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y vim curl && npm install && (curl -fsSL https://antigravity.google/cli/install.sh | bash || true) && (sudo ln -sf /home/vscode/.local/bin/agy /usr/local/bin/agy || true)",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode"
            ]
        }
    }
}